APP_NAME="Xilancer - Feelancer Marketplace"
APP_ENV=local
APP_KEY=base64:SXNWeExrakp4QXdxMzJ2Q2liOFJVNWZhRG92S2xmcXU=
APP_DEBUG=true
APP_URL=https://rightfreelancer.com

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=freelancer-test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=meemwork0687@gmail.com
MAIL_PASSWORD="mexj jlcq ysix civf"
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS='meemwork0687@gmail.com'
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=ap1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}" 
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


RSS_FEED_URL="/feeds"
RSS_FEED_TITLE="My feeds"
RSS_FEED_DESCRIPTION="The description of the feed."
RSS_FEED_LANGUAGE=en


FACEBOOK_CLIENT_ID='217476328968641'
FACEBOOK_CLIENT_SECRET='075f5f59a5930f13a3301011a3b88758'
GOOGLE_CLIENT_ID='626180852603-9m39dm6lc8og0hprje3g751ausi52ac2.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
GOOGLE_CALLBACK_URL=http://127.0.0.1:8000/google/callback

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

MAIL_DRIVER=smtp

















































































































































































FACEBOOK_CALLBACK_URL=http://127.0.0.1:8000/facebook/callback
































